<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			
			<meta name="author" content="Murewa Ayodele">
			<title>RUNResult|Login</title>
			<link rel="shortcut icon" href="images/run_logo.png" type="image/png">
			<link href="css/run_style1.css" rel="stylesheet" type="text/css">
			<script src="js/jquery.js"></script>
			<script src="js/run_script1.js"></script>
            <style>
                @font-face{
	font-family: Quicksand;
	src: url(../fonts/Quicksand-Regular.otf);
}

@font-face{
	font-family: Quicksand;
	font-weight: bold;
	src: url(../fonts/Quicksand-Bold.otf);
}

body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

#login_body {
	height: 100%;
	background-color: #ffffff;
	background-image: url(../images/dove_bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	font-family: Quicksand;
}

#login_form_container{
	padding: 50px 50px 50px 50px;
	width: 50%;
	position: absolute;
	right: 50px;
	opacity: 0.7;
	height: auto;
}

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #977b1f;
}
input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="password"]::-moz-placeholder  { /* Firefox 19+ */
  color: #977b1f;
}
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder { /* IE 10+ */
  color: #977b1f;
}
input[type="text"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="password"]:-moz-placeholder { /* Firefox 18- */
  color: #977b1f;
}

input[type="text"], input[type="email"], 
input[type="password"]{
	width: 100%;
	border-radius: 5px;
	border-color: #977b1f;
	border-style: solid;
	border-width: 1px;
	padding: 10px 10px 10px 10px;
	color: #977b1f;
	font-size: 16px;
	font-family: Quicksand;
	margin-top: 25px;
}

input[type="submit"]{
	width: 150px;
	border-radius: 5px;
	border: none;
	padding: 10px 10px 10px 10px;
	color: #ffffff;
	font-size: 16px;
	font-family: Quicksand;
	font-weight: bold;
	background-color: #1c2767;
	margin-top: 25px;
}

.link1{
	font-size: 13px;
	color: #1c2767;
	text-decoration: none;
	cursor: pointer;
}

footer{
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
	color: #977b1f;
	text-align: center;
	background-color: #ffffff;
	padding-bottom: 10px;
}

#footer_border{
	height: 20px;
	width: 100%;
	background-color: #977b1f; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, #977b1f, #b99f39, #f4ec70); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #977b1f, #b99f39, #f4ec70, #977b1f, #b99f39); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bright, #977b1f, #b99f39, #f4ec70, #977b1f, #b99f39); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #977b1f, #b99f39, #f4ec70, #977b1f, #b99f39); /* Standard syntax */
	padding: 0;
	margin: 0;
}

#footer_border2{
	height: 20px;
	width: 100%;
	background-color: #282870; /* For browsers that do not support gradients */
	padding: 0;
	margin: 0;
}

footer img{
	width: 40px;
	padding-top: 10px;
}
            </style>
		</head>
		<body id="login_body" style="background-image: url(&quot;images/dove_bg2.jpg&quot;);">
			<div id="login_form_container" style="padding: 50px; width: 880px; bottom: 576.5px; right: 5px;">
				<form id="loginForm" method="post">
					<a id="error" style="color: #ff0000"></a>
					<input type="text" name="username" placeholder="Matriculation Number"><br>
					<input type="password" name="password" placeholder="Portal Password or Parent Phone Number"><br>
					<input type="submit" name="submit" value="Login">
				</form>
			</div>
			<footer>
				<div id="footer_border"></div>
				<div id="footer_border2"></div>
				<img src="images/run_logo_2.png">
				© Redeemer's University 2025. All rights reserved
				<a href="http://collectiblecomics.com.ng" style="display:none">Collectible Comics NG</a>
			</footer>

			<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
  e.preventDefault();

  // ✅ Your specified login credentials
  const correctMatric = "RUN/MCS/24/18079";
  const correctPassword = "08037238686";

  const username = document.querySelector('input[name="username"]').value.trim();
  const password = document.querySelector('input[name="password"]').value.trim();
  const errorMsg = document.getElementById("error");

  errorMsg.textContent = ""; // Clear previous error message

  // ✅ Wait 5 seconds before response (whether correct or not)
  setTimeout(() => {
    if (username === correctMatric && password === correctPassword) {
      window.location.href = "result/index.html"; // redirect after 5s
    } else {
      errorMsg.textContent = "Incorrect Login Details";
    }
  }, 5000);
});
</script>

		
	</body></html>
